# flutter_folio_reader

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/uz/raisense/flutter_folio_reader/: FlutterFolioReaderPlugin.kt  ReadLocatorContract.kt
android/src/main/res/layout/: progress_dialog.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/uz/raisense/flutter_folio_reader_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_folio_reader.podspec
ios/Classes/: FlutterFolioReaderPlugin.h  FlutterFolioReaderPlugin.m  SwiftFlutterFolioReaderPlugin.swift
lib/: flutter_folio_reader.dart
test/: flutter_folio_reader_test.dart
